<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kundebuchungseite</title>
    <link rel="stylesheet" href="Kunde-Dashboard.css">
</head>
<body style="background-color: #f3f3f3">



<!-- Navbar -->
<nav class="navbar">
    <div class="navbar-logo">
        Fit & Aktiv
    </div>
    <p class="navbar-text">Kunden Dashboard</p>
    <!-- Right -->
    <div class="navbar-right">
    <img src="images/notification.png" class="navbar-icons" id="notificationBtn">

    <div id="notificationDropdown" class="notification-dropdown">
        <p class="notification-dropdown-title">Benachrichtigungen</p>
        <div id="notificationDropdownList">Wird geladen...</div>
    </div>

    <img src="images/user.png" class="navbar-icons" id="profileBtn">

        <div id="profileBox" class="profile-box">
        <p id="profileName"></p>
        <p id="profileRole"></p>
        <button id="logoutBtn">Logout</button>
        </div>
    </div>
</nav>



<!-- Search Bar -->
<div class="search-container">
    <input 
        type="text" 
        id="courseSearchInput"
        placeholder="Kursname, Trainer, Raum suchen..." 
        class="search-input"
    >

    <select id="studioFilter" class="filter-select">
        <option value="">Alle Studios</option>
    </select>

    <input 
    type="date" 
    id="dayFilter" 
    class="filter-select date-filter">

    <select id="timeFilter" class="filter-select">
        <option value="">Alle Zeiten</option>
        <option value="morning">Vormittag</option>
        <option value="afternoon">Nachmittag</option>
        <option value="evening">Abend</option>
    </select>

    <button id="filterButton" class="filter-button">Filtern</button>
    <button id="resetFilterButton" class="filter-button reset-button">Reset</button>
</div>


<!-- verfugbare kursen -->
<div class="content_container">

    <!-- left side -->
    <div class="verfugbar_container">
         <p class="verfugbar_title">Verfügbare Kurse</p>
         <div id="courses-list"></div>
    </div>

    <!-- Right side -->
    <div class="right_side">
        <div class="meine_buchungen">
             <p class="right_side_title">Meine Buchungen</p>
            <div id="bookings-list"></div>
        </div>

        <div class="benachrichtigungen">
             <p class="right_side_title">Benachrichtigungen</p>
             <div id="notifications-list"></div>
        </div>
    </div>
</div>




<!-- end -->
<div class="end">
    <p>Fit & Aktiv Scheduling System</p>
    <p>Version 1.0.0 | © 2026 Fit & Aktiv</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="Kunde-Dashboard.js"></script>

</body>
</html>